# SERVER

SERVER_HOST="0.0.0.0"
SERVER_PORT=8000

# Log LEVEL
#   CRITICAL = 50
#   FATAL = CRITICAL
#   ERROR = 40
#   WARNING = 30
#   WARN = WARNING
#   INFO = 20
#   DEBUG = 10
#   NOTSET = 0
LOG_LEVEL=10

# CORS
CORS_ALLOWED_ORIGINS="http://localhost:80,http://localhost:8080"

#DATABASE
MONGODB_STRING_CONNECTION=mongodb://root:rootpassword@localhost:27030/?authMechanism=DEFAULT
JAYA_DATABASE="Jaya"
CURRENCY_EXCHANGE_COLLECTION="currencyExchanges"
EXCHANGE_RATE_SERVICE_URI="https://api.freecurrencyapi.com"
EXCHANGE_RATES_API_KEY=""